<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/toolsConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regusuario"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Usuarios"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etusrr"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etnombrer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etcorreor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etclaver"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:gravity="center_horizontal"
        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btregistrarr"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="Registrar"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btregresarr"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="Regresar"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>